{
  "name": "ising-agent",
  "version": "4.0.0",
  "owner": "tdealer01-crypto",
  "description": "Android QUBO policy client with real server-side Z3 verification, proof audit chain, and MCP Streamable HTTP backend.",
  "strict": true,
  "environments": [
    {
      "name": "ising-agent",
      "type": "relative",
      "path": ".claude-plugin/environments/ising-agent.json"
    }
  ],
  "agents": [
    "agents/*.json"
  ],
  "skills": [
    "skills/*/SKILL.json"
  ],
  "hooks": {
    "preBuild": "hooks/preBuild.sh",
    "postTest": "hooks/postTest.sh"
  }
}
